# CCSD-PROJECT

./: .gitignore  LICENSE
astro-ecommerce-main/: package.json
astro-ecommerce-main/public/: data.json
astro-ecommerce-main/src/components/: complexFooter.tsx  navbar.tsx
astro-ecommerce-main/src/components/products/: cardCategory.tsx
astro-ecommerce-main/src/pages/: index.astro  landing.astro
astro-ecommerce-main/src/services/: ServicesService.js
ccsd_project/: pom.xml
ccsd_project/src/main/: InnerServices.java
ccsd_project/src/main/java/Controller/: ServiceController.java
ccsd_project/src/main/java/Model/: InnerServices.java  Services.java
ccsd_project/src/main/java/com/example/ccsd_project/: CcsdProjectApplication.java  Order.java  ServiceController.java  Services.java  TestController.java
ccsd_project/src/main/java/com/example/ccsd_project/Config/: AppConfig.java  SecurityConfig.java
ccsd_project/src/main/java/com/example/ccsd_project/Controller/: CarController.java  CarSeatsController.java  CarpetController.java  CartController.java  InteriorPackagesController.java  OrderController.java  ServiceController.java  cartRepository.java
ccsd_project/src/main/java/com/example/ccsd_project/Controller/UserController/: AuthController.java
ccsd_project/src/main/java/com/example/ccsd_project/DTO/: OrderDTO.java
ccsd_project/src/main/java/com/example/ccsd_project/Mapper/: OrderMapper.java
ccsd_project/src/main/java/com/example/ccsd_project/Model/: InnerServices.java  Services.java
ccsd_project/src/main/java/com/example/ccsd_project/Model/OrderPackage/: Cart.java  Order.java
ccsd_project/src/main/java/com/example/ccsd_project/Model/ServicePackage/: Car.java  CarSeats.java  Carpet.java  InteriorPackages.java  Services.java  Upholstery.java
ccsd_project/src/main/java/com/example/ccsd_project/Model/UserPackage/: User.java
ccsd_project/src/main/java/com/example/ccsd_project/Repository/: CarRepository.java  CartRepository.java  InteriorPackagesRepository.java  OrderRepository.java  UserRepository.java
ccsd_project/src/main/java/com/example/ccsd_project/Service/: CarService.java  OrderService.java  UserService.java
ccsd_project/src/main/java/com/example/ccsd_project/View/: IndexController.java
ccsd_project/src/main/resources/: application.properties
ccsd_project/src/main/resources/static/: index.html  interiorpackages.html  order.html  package-lock.json
ccsd_project/src/main/resources/static/assets/css/: material-kit.css
ccsd_project/src/main/resources/static/assets/scss/material-kit/: _social-buttons.scss
ccsd_project/src/main/resources/static/assets/scss/material-kit/variables/: _social-buttons.scss
ccsd_project/src/main/resources/static/pages/: contact-us.html  sign-in.html
ccsd_project/src/main/resources/templates/: carpet.html  carseats.html  checkout.html  index.html  interiorpackages.html  landing.html  login.html  order.html  orderlist.html  register.html
ccsd_project/src/main/resources/templates/fragments/: footer.html  formheader.html  header.html  navbar.html  vrmediagallery.html
ccsd_project/src/test/java/com/example/ccsd_project/: CcsdProjectApplicationTests.java
