<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.5/dist/fancybox.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.5/dist/fancybox.umd.js"></script>

    <style>
      body {
        background: #ecf0f3 !important;
        font-family: Arial;
      }
      .vrmedia-gallery {
        max-width: 567px;
        margin: 5rem auto;
        background: white;
        padding: 20px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        border-radius: 8px;
        backdrop-filter: opacity(0.5);
      }
      .vrmedia-gallery img {
        object-fit: cover;
        width: 100%;
      }
      .vrmedia-gallery .lSGallery {
        display: inline-flex;
      }
      .vrmedia-gallery .lSGallery li {
        border-radius: 12px !important;
      }
      .vrmedia-gallery .lSGallery li.active {
        border: 1px solid #242423;
      }
    </style>
  </head>
  <body>
    <div class="vrmedia-gallery" th:fragment="gallery(images)">
      <ul class="ecommerce-gallery" id="gallery">
        <li
          th:each="url : ${images}"
          data-fancybox="gallery"
          th:data-src="${url}"
          th:data-thumb="${url}"
        >
          <img th:src="${url}" />
        </li>
      </ul>
      <script th:inline="javascript">
        // // Function to generate <li> elements
        // function generateGallery() {
        //   var gallery = document.getElementById("gallery");
        //   imageUrls.forEach(function (url) {
        //     var li = document.createElement("li");
        //     li.setAttribute("data-fancybox", "gallery");
        //     li.setAttribute("data-src", url);
        //     li.setAttribute("data-thumb", url);

        //     var img = document.createElement("img");
        //     img.src = url;

        //     li.appendChild(img);
        //     gallery.appendChild(li);
        //   });
        // }

        // // Call the function to generate the gallery
        // generateGallery();

        // Initialize lightSlider
        $(document).ready(function () {
          $("#gallery").lightSlider({
            gallery: true,
            item: 1,
            loop: true,
            thumbItem: 4,
            thumbMargin: 10,
          });
        });
      </script>
    </div>
  </body>
</html>
