# Application name and server port configuration
spring.application.name=ccsd_project
server.port=8081

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ccsd
spring.datasource.username=postgres
spring.datasource.password=apple

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG